<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大数据中心</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .wrap {
            background-color: #2c343c;
        }
        
        #chart{
            margin: 0 auto;
        }

        .tooltip {
            width: 100px;
            height: 65px;
            line-height: 65px;
            text-align: center;
            background-size: 100% 100%;
            color: #42ca83;
            background: url(./imgs/tip.png) no-repeat center;
        }

        @font-face {
            font-family: 'myFont';
            src: url('./fonts/DS-DIGIB.TTF');
        }
    </style>
</head>

<body>
    <!-- 1853 1730 3413 2400-->
    <div class="wrap">
        <div id="chart" style="width:1770px;height:1770px;"></div>
    </div>
    <!-- <script type="text/javascript" src="/libs/echarts-3.8.5.js"></script> -->
    <script type="text/javascript" src="/libs/echarts-4.1.0.js"></script>
    <script type="text/javascript">
        /*
        * 求圆周上等分点的坐标
        * ox,oy为圆心坐标
        * r为半径
        * count为等分个数
        */
        function getPoint(r, ox, oy, count) {
            var point = [];
            var radians = (Math.PI * 2 / count), //弧度
                i = 0;
            for (; i < count; i++) {
                var x = ox + r * Math.sin(radians * i),
                    y = oy + r * Math.cos(radians * i);

                point.push([x, y]); //为保持数据顺时针
            }
            return point;
        }

        var center = [500, 500],
            r1 = 1,
            r2 = 400,
            r3 = 300;
        var points, points1 = [], points2 = [], points3 = [];

        points1 = getPoint(r2, center[0], center[1], 53).map(function (item, index) {
            return [item[0], item[1], 'h' + index];
        });
        links = points1.map(function (item, index) {
            return {
                source: 'h0',
                target: item.name
            }
        })
        console.log(points1);

        //初始化dom元素
        var myChart = echarts.init(document.getElementById('chart'));

        //配置项
        var option = {
            grid: {
                left: 20,
                right: 20,
                bottom: 20,
                top: 20
            },
            xAxis: [{
                gridIndex: 0,
                type: 'value',
                min: 0,
                max: 1000,
                interval: 10,
                name: '市场需求指数',
                nameLocation: 'middle',
                nameGap: 30,

            },],
            yAxis: [{
                gridIndex: 0,
                min: 0,
                max: 1000,
                name: '竞争强度指数',
                nameLocation: 'middle',
                nameGap: 30,
                interval: 10
            },],
            series: [{
                name: '强相关',
                type: 'scatter',
                xAxisIndex: 0,
                yAxisIndex: 0,
                symbol: 'circle',
                symbolSize: 40,
                label: {
                    normal: {
                        show: true,
                        formatter: function (param) {
                            return param.data[2];
                        },
                    },
                },
                itemStyle: {
                    normal: {
                        color: '#5aa8ee',
                        shadowColor: 'rgba(0,0,139, 0.8)',
                        shadowBlur: 15,
                        shadowOffsetX: 5,
                        shadowOffsetY: 5,
                        opacity: 0.9
                    },
                },
                data: points1,
                /* data: [
                    [85, 90, '发动机'],
                    [52.621156950336, 83.3333333333333, '欺骗 '],
                    [72.8471414092121, 83.3333333333333, '质量 '],
                    [34.301212507977, 50, '噪音 '],
                    [14.74492285746462, 16.6666666666667, '耗油 '],
                ], */

            }
            ]
        }

        myChart.setOption(option);
    </script>
</body>

</html>